{
  "name": "challenge-automation-mc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariano-castro/challenge-automation-mc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariano-castro/challenge-automation-mc/issues"
  },
  "homepage": "https://github.com/mariano-castro/challenge-automation-mc#readme",
  "dependencies": {
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.0.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
